.content-img-bg
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-image: url('../../../../assets/Img/img-background.jpeg');
  background-size: 100% 100%;

  &:before
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    opacity: .9;

.container-fluid
  width: 100%;
  padding: 0;

  .container-fluid__item
    width: 100%;

    .item-content
      width: 100%;
      margin: 0;

      .body
        width: 100%;

        .row
          height: 100%;

          .container-form

            @media (max-width: 576px)
              padding: 0;

            @media (max-width: 992px)
              margin: 30px 0;

            .container-form__item
              height: 100%;

              .content-form
                width: 100%;
                background-color: white;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                border-radius: 5px;

                .container
                  width: 85%;
                  height: 100%;

                  .register
                    padding-bottom: 20px;

                    .header
                      height: 70px;
                      color: rgba(black, .7);
                      font-size: 16px;
                      border-bottom: 1px solid #e6ecf5;
                      display: -webkit-flex;
                      display: -moz-flex;
                      display: -ms-flex;
                      display: -o-flex;
                      display: flex;
                      -webkit-align-items: center;
                      -moz-align-items: center;
                      -ms-align-items: center;
                      -o-align-items: center;
                      align-items: center;
                      padding-left: 30px;

                      strong
                        font-style: italic;

                    .content-list
                      max-height: 400px;
                      overflow-y: scroll;

                    .content-register

                      .row
                        margin: 0;

                        &.col

                        .container-input
                          position: relative;

                          .type:hover ~ .container-options-select
                            opacity: 1;
                            z-index: 1;

                          .option-placeholder
                            position: absolute;
                            top: 18px;
                            left: 20px;
                            color: #888da8;
                            font-size: 14px;
                            line-height: 1.42857;
                            pointer-events: none;
                            transition: .3s ease all;

                          .option-input
                            padding: 1.5rem 1.1rem .5rem;
                            line-height: 1.75;
                            font-size: .875rem;
                            height: auto;

                          .material-input
                            font-size: 12px;
                            color: red;
                            margin-left: 10px;

                          .icon_calendar
                            font-size: 25px;
                            color: #9a9fbf;
                            position: absolute;
                            top: 35%;
                            right: 15px;
                            cursor: pointer;

                          .icon_select
                            position: absolute;
                            top: 40%;
                            right: 20px;
                            font-size: 20px;
                            cursor: pointer;

                          .container-options-select
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            padding-top: 70px;
                            z-index: 100;
                            display: -webkit-flex;
                            display: -moz-flex;
                            display: -ms-flex;
                            display: -o-flex;
                            display: flex;
                            flex-direction: column;
                            -webkit-flex-direction: column;
                            -moz-flex-direction: column;
                            -ms-flex-direction: column;
                            overflow: hidden;
                            opacity: 0;
                            z-index: -1;
                            transition: all .5s;

                            &:hover
                              opacity: 1;
                              z-index: 1;

                            .content
                              width: 100%;
                              max-height: 130px;
                              border-radius: 3px;
                              border: 0.5px solid gray;
                              background-color: white;
                              overflow-y: scroll;

                              .opt__item
                                width: 100%;
                                height: 40px;
                                padding-left: 20px;
                                cursor: pointer;
                                -webkit-justify-content: flex-start;
                                -moz-justify-content: flex-start;
                                -ms-justify-content: flex-start;
                                -o-justify-content: flex-start;
                                justify-content: flex-start;

                                &:hover
                                  background-color: rgba(0, 0, 0, .5);


                        .is-focused

                            .option-placeholder
                              top: 10px;
                              font-size: 11px;
                              line-height: 1.07143;

                            .option-input
                              box-shadow: none;

                        .container-checkbox
                          margin: 35px 0 25px;
                          display: -webkit-flex;
                          display: -moz-flex;
                          display: -ms-flex;
                          display: -o-flex;
                          display: flex;
                          -webkit-align-items: center;
                          -moz-align-items: center;
                          -ms-align-items: center;
                          -o-align-items: center;
                          align-items: center;
                          -webkit-justify-content: space-between;
                          -moz-justify-content: space-between;
                          -ms-justify-content: space-between;
                          -o-justify-content: space-between;
                          justify-content: space-between;

                          .checkbox
                            display: inline-block;
                            margin-bottom: 0;

                            label
                              cursor: pointer;
                              padding-left: 0;
                              margin-bottom: 0;
                              color: #888da8;

                              .optionsCheckboxes
                                width: 20px;
                                height: 20px;
                                margin-right: 10px;
                                color: red;
                                background-color: transparent;

                        .btn-login
                          width: 100%;
                          font-size: 1rem;
                          font-weight: bold;
                          line-height: 1.5;
                          // background-color: #ff5e3a;
                          color: white;

                        .or
                          position: relative;
                          width: 100%;
                          height: 1px;
                          margin: 1rem 0 1rem;
                          background-color: #e6ecf5;

                          &:after
                            content: 'O';
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            background-color: #ffffff;
                            padding: 0 25px;
                            font-size: 10px;
                            z-index: 5

                        .btn-reset-form
                          background-color: #2f5b9d;
                          width: 100%;
                          color: #ffffff;
                          font-size: 1rem;

                        .footer-text-register
                          margin-top: 20px;
                          font-size: 13px;
                          color: #888da8;
                          line-height: 1.5;

                @media (max-width: 576px)
                  flex-direction: column;
                  -webkit-flex-direction: column;
                  -moz-flex-direction: column;
                  -ms-flex-direction: column;

                  .container_left
                    width: 100%;
                    height: 55px;

                  .container_right
                    width: 100%;
                    height: 90%;

.ng-invalid.ng-touched:not(form)
  border: 1px solid red;

select:focus
  box-shadow: none !important;

th
  text-align: center;

td
  text-align: center;
  max-width: 60px;
  word-wrap: break-word;

  &.max-none
    max-width: 100% !important;


.show
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(black, .7);
